---------------------------------------------------------------------
Installation
---------------------------------------------------------------------
	We rely on Apache's mod_rewrite to route all traffic to /public/index.php
If this is the only web application on your apache server, you can just point
your apache's web directory to the public directory inside the application and
add the Rewrite rules.

	For us, we're running multiple applications, and have a seperate entry in
our Apache config for each one.  This does essentially the same thing.

Add to httpd.conf:

Alias /road_closings "/path/to/road_closings/public"
<Directory "/path/to/road_closings/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase /road_closings
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? /road_closings/index.php [NC,L]
</Directory>


	If you're running in a shared hosting environment, you cannot do Alias or
Directory commands.  However the html can be moved into your web directory.
To make sure the configuration file gets loaded, create an htaccess file in
this application's html directory with the php_value line from above.


---------------------------------------------------------------------
Configuration
---------------------------------------------------------------------
Edit configuration.inc and data/sites_config.inc with appropriate values for
your installation.
