Alias "{{ inroads_base_uri }}" "{{ inroads_install_path }}/public"
<Directory "{{ inroads_install_path }}/public">
    Options FollowSymLinks
    AllowOverride None
    Require all granted

    RewriteEngine On
    RewriteBase {{ inroads_base_uri }}
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule .? {{ inroads_base_uri }}/index.php [NC,L]

    SetEnv SITE_HOME {{ inroads_site_home }}
</Directory>
