<?php
define('APPLICATION_NAME','application');
define('APPLICATION_DESCRIPTION', 'description');

/**
 * The URL to get to this site
 * Do NOT use a trailing slash
 */
define('BASE_URL','http://localhost/application');
define('BASE_URI','/application');

/**
 * Specify the theme directory
 *
  * Remember to create a symbolic link in public/css to the theme CSS
  * that you declare here.
 *
 * A theme can consist of templates, blocks which will override core.
 * The current theme's screen.css will be included in the HTML head.
 */
//define('THEME', 'cob');

/**
 * Javascript APIs
 */
define('OPENLAYERS', BASE_URI.'/js/vendor/ol3');
$MAPLAYERS = [
    [
        'source'  => 'OSM',
        'options' => []
    ]
];

/**
 * Used when there's an error on the site.  The Framework will
 * print out a nice error message, encouraging users to report any problems
 * See: Blossom\Classes\Error
 */
define('ADMINISTRATOR_NAME','Site Admin');
define('ADMINISTRATOR_EMAIL','admin@servername.com');

/**
 * Database Setup
 * Refer to the PDO documentation for DSN sytnax for your database type
 * http://www.php.net/manual/en/pdo.drivers.php
 */
define('DB_ADAPTER','Pdo_Mysql');
define('DB_HOST','localhost');
define('DB_NAME','application');
define('DB_USER','application');
define('DB_PASS','password');

define('GOOGLE_CREDENTIALS_FILE', __DIR__.'/credentials.json');
define('GOOGLE_CALENDAR_ID', '--some-calendar-id--@group.calendar.google.com');
define('GOOGLE_USER_EMAIL', 'username@gmail.com');
define('GOOGLE_GROUP', 'groupname@googlegroups.com');

/**
 * Directory Configuration
 *
 * This supports doing user authentication from multiple external
 * directories, such as LDAP or ADS. This is required since city staff
 * are in a seperate LDAP directory from public user accounts.
 * Classes that implement ExternalIdentity should have an entry here.
 *
 * See: ExternalIdentity
 */
// Example for ADS style authentication
$DIRECTORY_CONFIG = [
//  'Ldap' => [
//      'DIRECTORY_SERVER'=>'ldaps://example.org:636',
//      'DIRECTORY_BASE_DN'=>'OU=Department,DC=example,DC=org',
//      'DIRECTORY_USERNAME_ATTRIBUTE'=>'CN',
//      'DIRECTORY_USER_BINDING'=>'{username}@example.org',
//      'DIRECTORY_ADMIN_BINDING'=>'admin@example.org',
//      'DIRECTORY_ADMIN_PASS'=>'password'
//  ]
//
// Example for LDAP style authentication
//  'Ldap' => [
//      'DIRECTORY_SERVER'=>'ldaps://example.org:636');
//      'DIRECTORY_BASE_DN'=>'ou=people,o=ldap.domain.somewhere');
//      'DIRECTORY_USERNAME_ATTRIBUTE'=>'uid');
//      'DIRECTORY_USER_BINDING'=>'uid={username},'.DIRECTORY_BASE_DN);
//      'DIRECTORY_ADMIN_BINDING'=>'uid=admin,'.DIRECTORY_BASE_DN);
//      'DIRECTORY_ADMIN_PASS'=>'password');
//  ]
// Example for Directory webservice
    'Employee' => [
        'DIRECTORY_SERVER' => 'http://localhost/directory',
    ]
];

/**
 * CAS authentication http://www.jasig.org/cas
 *
 * https://wiki.jasig.org/display/CASC/phpCAS
 *
 * phpCAS is a PHP library for handling the calls to the CAS service
 * It is the official library, part of the Jasig CAS project
 */
//define('CAS',APPLICATION_HOME.'/libraries/phpCAS');
//define('CAS_SERVER','cas.somewhere.org');
//define('CAS_URI','cas');

define('DATE_FORMAT', 'n/j/Y');
define('TIME_FORMAT', 'H:i a');
define('DATETIME_FORMAT', 'n/j/Y H:i a');
define('LOCALE', 'en_US');

$EVENT_TYPES = [
    [
        'code'        => 'roadClosed',
        'name'        => 'Road Closed',
        'description' => 'expect to detour, signage in place.',
        'default'     => true,
        'color'        => [215, 0, 0]
    ],
    [
        'code'        => 'localOnly',
        'name'        => 'Local Only',
        'description' => 'expect delays, signage in place.',
        'default'     => true,
        'color'        => [214, 104, 0]
    ],
    [
        'code'        => 'laneRestriction',
        'name'        => 'Lane Restriction',
        'description' => 'expect short delays, signage in place.',
        'default'     => true,
        'color'        => [235, 150, 2]
    ],
    [
        'code'        => 'reservedMeter',
        'name'        => 'Reserved Meter',
        'description' => '',
        'default'     => false,
        'color'        => [0, 88, 235]
    ],
    [
        'code'        => 'noisePermit',
        'name'        => 'Noise Permit',
        'description' => '',
        'default'     => false,
        'color'        => [0, 182, 235]
    ],
    [
        'code'        => 'sidewalk',
        'name'        => 'Sidewalk',
        'description' => '',
        'default'     => false,
        'color'        => [124, 83, 29]
    ]
];
